<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context=".ui.preview.PreviewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_fragment_back_btn"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:clickable="true"
                android:contentDescription="@string/cd_back_button"
                android:focusable="true"
                android:src="@drawable/ic_back_btn" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ib_fragment_note_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:clickable="true"
                android:contentDescription="@string/cd_edit_note_button"
                android:focusable="true"
                android:src="@drawable/ic_baseline_edit_note_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_card_info_title"
            style="@style/CardText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textIsSelectable="true"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_card_info_body"
            style="@style/CardText.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="Main body text ..." />
    </LinearLayout>
</layout>
