<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.note_edit.NoteEditActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAppBackground_2"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/iv_back_btn"
                style="@style/NavButtons"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/cd_back_button"
                android:src="@drawable/ic_back_btn" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note_title"
                style="@style/CardText.Title.Editable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:hint="@string/edit_note_title_hint" />

            <ImageButton
                android:id="@+id/ib_share"
                style="@style/NavButtons"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/cd_share_note_button"
                android:src="@drawable/ic_baseline_share_24" />

            <ImageButton
                android:id="@+id/ib_delete"
                style="@style/NavButtons"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/cd_delete_button"
                android:src="@drawable/ib_delete_24" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_note_body"
            style="@style/CardText.Body.Editable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/edit_note_body_hint"
            tools:hint="Add text here..." />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
